User Function Key List
----------------------

Function key   0              1B
Function key   1              FF 01 09
Function key   2              FF 01 0A
Function key   3              FF 01 0B
Function key   4              FF 01 0C
Function key   5              FF 01 0D
Function key   6              FF 01 0E
Function key   7              FF 01 0F
Function key   8              FF 01 10
Function key   9              FF 01 11
Function key  10              FF 01 12
Function key  11              FF 01 13
Function key  12              FF 01 14
Function key  13              FF 01 15
Function key  14              FF 01 16
Function key  15              FF 01 17
Function key  16              FF 01 18
Function key  17              FF 01 19
Function key  18              FF 01 1A
Function key  19              FF 01 1B
Function key  20              FF 01 1C
Function key  21              FF 01 1D
Function key  22              FF 01 1E
Function key  23              FF 01 1F
Function key  24              FF 01 20
Function key  25              FF 01 21
Function key  26              FF 01 22
Function key  27              FF 01 23
Function key  28              FF 01 24
Function key  29              FF 01 25
Function key  30              FF 01 26
Function key  31              FF 01 03
Function key  32              FF 01 02
Function key  33              FF 01 29
Function key  34              FF 01 2A
Function key  35              FF 01 2B
Function key  36              FF 01 2C
Function key  37              FF 01 2D
Function key  38              FF 01 2E
Function key  39              FF 01 2F
Function key  40              FF 01 30
Function key  41              FF 01 31
Function key  42              FF 01 32
Function key  43              FF 01 33
Function key  44              FF 01 34
Function key  45              FF 01 35
Function key  46              FF 01 36
Function key  47              FF 01 37
Function key  48              FF 01 38
Function key  49              FF 01 39
Function key  50              FF 01 3A
Function key  51              FF 01 3B
Function key  52              FF 01 3C
Function key  53              FF 01 3D
Function key  54              FF 01 3E
Function key  55              FF 01 3F
Function key  56              FF 01 40
Function key  57              FF 01 41
Function key  58              FF 01 42
Function key  59              FF 01 43
Function key  60              FF 01 44
Function key  61              FF 01 45
Function key  62              FF 01 46
Function key  63              FF 01 47
Function key  64              Undefined
Function key  65              Undefined
Function key  66              Undefined
Function key  67              Undefined
Function key  68              Undefined
Function key  69              Undefined
Function key  70              Undefined
Function key  71              Undefined
Function key  72              Undefined
Function key  73              Undefined
Function key  74              Undefined
Function key  75              Undefined
Function key  76              Undefined
Function key  77              Undefined
Function key  78              Undefined
Function key  79              Undefined
Function key  80              Undefined
Function key  81              Undefined
Function key  82              Undefined
Function key  83              Undefined
Function key  84              Undefined
Function key  85              Undefined
Function key  86              Undefined
Function key  87              Undefined
Function key  88              Undefined
Function key  89              Undefined
Function key  90              Undefined
Function key  91              Undefined
Function key  92              Undefined
Function key  93              Undefined
Function key  94              Undefined
Function key  95              Undefined
Function key  96              Undefined
Function key  97              Undefined
Function key  98              Undefined
Function key  99              Undefined
Function key 100              Undefined
Function key 101              Undefined
Function key 102              Undefined
Function key 103              Undefined
Function key 104              Undefined
Function key 105              Undefined
Function key 106              Undefined
Function key 107              Undefined
Function key 108              Undefined
Function key 109              Undefined
Function key 110              Undefined
Function key 111              Undefined
Function key 112              Undefined
Function key 113              Undefined
Function key 114              Undefined
Function key 115              Undefined
Function key 116              Undefined
Function key 117              Undefined
Function key 118              Undefined
Function key 119              Undefined
Function key 120              Undefined
Function key 121              Undefined
Function key 122              Undefined
Function key 123              Undefined
Function key 124              Undefined
Function key 125              Undefined
Function key 126              Undefined
Function key 127              Undefined
